server {
    charset utf-8;
    client_max_body_size 128M;
    listen 80; ## listen for ipv4
    server_name password.docker.warphp.com;
    root        /webapp/password/web;
    index       index.php;
    location / {
         try_files $uri $uri/ /index.php?$args;
    }
#    location /tools/ {
#        alias /webapp/yat/server/tools/;
#    }
#    location ~ /tools.+.php {
#        root /webapp/yat/server;
#        include fastcgi.conf;
#        fastcgi_pass   127.0.0.1:9000;
#    }
    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass   127.0.0.1:9000;
    }
    location ~ /\.(ht|svn|git) {
        deny all;
    }
}